AlbanianHeartFeeder/ItemsPage.xaml

<Page x:Name="itemsPage"
    x:Class="AlbanianHeartFeeder.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbanianHeartFeeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:common="using:AlbanianHeartFeeder.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:TextToHtmlConverter x:Key="htmlConverter" />
    </Page.Resources>

    <!--<Page.TopAppBar>
        <CommandBar  >
            <AppBarButton Icon="Help" Label="About" />
            <AppBarButton Icon="Find" Label="Search"  />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="OnRefresh_Click" />
            <AppBarButton Icon="ReShare" Label="Share" Click="OnShare_Click" />
        </CommandBar>
    </Page.TopAppBar>-->


    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid x:Name="layoutRoot" Background="#FFE2E7F0" >

        <GridView x:Name="newsItems" ItemsSource="{Binding Items}" Margin="8,20,0,0"
                  ContainerContentChanging="IncrementalUpdateHandler" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Visibility="Collapsed" IsItemClickEnabled="True"
                  ItemClick="newsItems_Click"  >
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="80" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="0,0,0,4"
                                Height="322" Width="347"  >
                        <Image x:Name="picture" Height="173" Width="347" Stretch="UniformToFill"
                               Source="{Binding ImageLink, FallbackValue=Images/imageNotFound.png}" />
                        <StackPanel Orientation="Vertical" Margin="4,4,4,0" >
                            <TextBlock x:Name="textTitle" Text="{Binding Title}"
                                       TextWrapping="WrapWholeWords" FontWeight="Bold"
                                       FontSize="16" FontFamily="Segoe UI Light" />
                            <TextBlock x:Name="textDescription" Text="{Binding Description}" 
                                       FontFamily="Segoe UI Semibold"
                                       TextWrapping="WrapWholeWords" TextTrimming="Clip" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>



        </GridView>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Height="80" 
                      IsActive="True" Margin="40"
                      VerticalAlignment="Top" Width="80"/>








        <!--<Grid x:Name="newsDetail" Grid.Column="1" 
              DataContext="{Binding SelectedItem, ElementName=listView}"  >
            <TextBlock Text="{Binding Description, Converter={StaticResource htmlConverter} }" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Height="800" Margin="40" TextWrapping="WrapWholeWords" />
        </Grid>-->


    </Grid>
</Page> 