AlbanianHeartFeeder/MainPage.xaml

<Page
    x:Class="AlbanianHeartFeeder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbanianHeartFeeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <TransitionCollection x:Key="entraceThemeVertical">
            <EntranceThemeTransition  FromVerticalOffset="80" IsStaggeringEnabled="True"/>
        </TransitionCollection>
        <TransitionCollection x:Key="entraceThemeHorizontal">
            <EntranceThemeTransition  FromHorizontalOffset="80" IsStaggeringEnabled="True"/>
        </TransitionCollection>
    </Page.Resources>


    <Grid x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="80"  IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GridView x:Name="gridView" Margin="40,20,40,40" Grid.Row="1" 
                  ItemClick="gridView_ItemClick"
                  IsItemClickEnabled="True" 
                  ItemContainerTransitions="{StaticResource entraceThemeVertical}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="250" Width="250" >
                        <Border Background="#FFD3D1D1"  >
                            <Image  Stretch="UniformToFill" Source="Images/Zemra-Shqiptare-ItemsPage-Image.png"  />
                        </Border>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" >
                            <TextBlock Text="{Binding Title}"  FontSize="22" 
                                       Margin="15,0,15,0" FontWeight="SemiBold" Height="45" />
                            <!--<HyperlinkButton Content="Link" NavigateUri="{Binding Link}" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid x:Name="headerGrid" Grid.Row="0" Margin="40,0,0,0"
              ChildrenTransitions="{StaticResource entraceThemeHorizontal}" >
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}"
                       VerticalAlignment="Bottom" >
                <Run Text="Albanian"  />
                <Run Text=" Heart" Foreground="Red" />
            </TextBlock>
        </Grid>
        <ProgressRing  x:Name="progressRing" HorizontalAlignment="Center" Grid.Row="1" 
                       Height="100" Width="100"  VerticalAlignment="Center"  />

    </Grid>
</Page>